<?php

/**
 * Implements hook_schema().
 */
function mware_schema() {
  $schema = [];  
  $schema['mware_event_propagation_log'] = [
    'description' => 'The base table for the EventPropagationLog entity',
    'fields' => [
      'id' => [
        'description' => 'Primary key of the EventPropagationLog entity',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'event_name' => [
        'description' => 'The name of the propagation event',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ],
      'event_status' => [
        'description' => 'The status of the propagation event',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ],
      'attempts' => [
        'description' => 'The number of attempts made to execute this event.',
        'type' => 'int',
        'length' => 11,
        'not null' => FALSE,
      ],
      'post_content' => [
        'description' => 'The content that was to be posted.',
        'type' => 'varchar',
        'length' => 2000,
        'not null' => FALSE,
      ],
      'status_reason' => [
        'description' => 'The content that was to be posted.',
        'type' => 'varchar',
        'length' => 2000,
        'not null' => FALSE,
      ],
      'modified' => [
        'description' => 'The last time this item was updated.',
        'type' => 'int',
        'length' => 11,
        'not null' => FALSE,
      ],
      'created' => [
        'description' => 'When this item was created.',
        'type' => 'int',
        'length' => 11,
        'not null' => FALSE,
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}